//file:noinspection GroovyUnusedCatchParameter


//import com.ultreon.gameutils.ProjectType

import java.nio.file.Files
import java.nio.file.Paths

buildscript {
    repositories {
        mavenCentral()

        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
            name = "sonatype"
        }

        maven {
            url = "https://maven.atlassian.com/3rdparty/"
        }

        google()
    }

    dependencies {
        classpath group: 'commons-io', name: 'commons-io', version: '2.13.0'
        classpath "com.google.code.gson:gson:2.10.1"
    }
}

//*****************//
//     Plugins     //
//*****************//
plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'java-library'

java {
    withSourcesJar()
    
    sourceCompatibility("17")
    targetCompatibility("17")
}

dependencies {
    implementation api(project(":server"))
    implementation api(project(":gameprovider"))

    // CoreLibs
    implementation api("io.github.ultreon.corelibs:collections-v0:$corelibs_version")
    implementation api("io.github.ultreon.corelibs:commons-v0:$corelibs_version")
    implementation api("io.github.ultreon.corelibs:crash-v0:$corelibs_version")
    implementation api("io.github.ultreon.corelibs:datetime-v0:$corelibs_version")
    implementation api("io.github.ultreon.corelibs:events-v1:$corelibs_version")
    implementation api("io.github.ultreon.corelibs:functions-v0:$corelibs_version")
    implementation api("io.github.ultreon.corelibs:registries-v0:$corelibs_version")
    implementation api("io.github.ultreon.corelibs:resources-v0:$corelibs_version")
    implementation api("io.github.ultreon.corelibs:text-v0:$corelibs_version")
    implementation api("io.github.ultreon.corelibs:translations-v1:$corelibs_version")
    implementation api("io.github.ultreon:ubo:$ultreon_data_version")

    // LibGDX
    implementation api("com.badlogicgames.gdx:gdx:$gdx_version")
    implementation api("com.badlogicgames.gdx:gdx-box2d:$gdx_version")
    implementation api("com.badlogicgames.ashley:ashley:$ashley_version")
    implementation api("com.badlogicgames.gdx:gdx-ai:$ai_version")
    implementation api("com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdx_controllers_version")
    implementation api("com.badlogicgames.gdx:gdx-freetype:$gdx_version")
    implementation api("com.badlogicgames.box2dlights:box2dlights:$box_2d_lights_version")

    implementation api("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdx_version")
    implementation api("com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop")
    implementation api("com.badlogicgames.gdx:gdx-box2d-platform:$gdx_version:natives-desktop")
    implementation api("com.badlogicgames.gdx:gdx-bullet-platform:$gdx_version:natives-desktop")
    implementation api("com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdx_controllers_version")
    implementation api("com.badlogicgames.gdx:gdx-freetype-platform:$gdx_version:natives-desktop")
//    implementation api("com.badlogicgames.gdx-video:gdx-video-lwjgl3:1.3.2-SNAPSHOT")

    // ImGui
    implementation api("io.github.spair:imgui-java-binding:$imgui_version")
    implementation api("io.github.spair:imgui-java-lwjgl3:$imgui_version")
    implementation api("io.github.spair:imgui-java-natives-linux:$imgui_version")
    implementation api("io.github.spair:imgui-java-natives-macos:$imgui_version")
    implementation api("io.github.spair:imgui-java-natives-windows:$imgui_version")

    implementation api("org.apache.commons:commons-compress:$commons_compress_version")
    implementation api("org.apache.commons:commons-lang3:3.13.0")
    implementation api("org.apache.commons:commons-collections4:$commons_collections4_version")
    implementation api("org.tukaani:xz:$tukaani_xz_version")
    implementation api("com.jcraft:jzlib:1.1.3")
    implementation api("org.bidib.org.oxbow:swingbits:$swingbits_version")

    // SLF4J
    implementation api("org.slf4j:slf4j-api:$slf4j_version")

    // Google
    implementation api("com.google.code.gson:gson:2.10.1")
    implementation api('com.google.guava:guava:32.0.0-jre')

    // Misc. Libraries
    implementation api('it.unimi.dsi:fastutil:8.5.12')
    implementation api('com.raylabz:opensimplex:1.0.3')
    implementation api('org.jetbrains:annotations:24.0.1')

    implementation api("space.earlygrey:shapedrawer:$shapedrawer_version")

    implementation api("org.tukaani:xz:$tukaani_xz_version")
    implementation api("org.bidib.org.oxbow:swingbits:$swingbits_version")

    implementation api("com.formdev:flatlaf:3.2.1")
    // fabric-loader dependencies
    implementation api("org.ow2.asm:asm:$project.asm_version")
    implementation api("org.ow2.asm:asm-analysis:$project.asm_version")
    implementation api("org.ow2.asm:asm-commons:$project.asm_version")
    implementation api("org.ow2.asm:asm-tree:$project.asm_version")
    implementation api("org.ow2.asm:asm-util:$project.asm_version")

    implementation api("net.fabricmc:sponge-mixin:$project.mixin_version") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }

    //noinspection GradleDynamicVersion
    implementation api('net.fabricmc:tiny-mappings-parser:0.3.0+build.17')
    implementation api('net.fabricmc:tiny-remapper:0.8.7')
    //noinspection GradleDynamicVersion
    implementation api('net.fabricmc:dev-launch-injector:0.2.1+build.8')
    implementation api('net.fabricmc:access-widener:2.1.0')

    implementation api("net.fabricmc:fabric-loader:$fabric_version")

    //noinspection GradleDynamicVersion
    implementation api('net.fabricmc:tiny-mappings-parser:0.3.0+build.17')
    implementation api('net.fabricmc:tiny-remapper:0.8.7')
    //noinspection GradleDynamicVersion
    implementation api('net.fabricmc:dev-launch-injector:0.2.1+build.8')
    implementation api('net.fabricmc:access-widener:2.1.0')

    implementation api("net.fabricmc:fabric-loader:$fabric_version")

    runtimeOnly api("org.apache.logging.log4j:log4j:$log4j_version")
    runtimeOnly api("org.apache.logging.log4j:log4j-core:$log4j_version")
    runtimeOnly api("org.apache.logging.log4j:log4j-api:$log4j_version")

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    // Discord API
    implementation api('com.github.jagrosh:DiscordIPC:master-SNAPSHOT')
}

processResources {
    from(file("$rootProject.projectDir/LICENSE")) { into "META-INF/" }
    exclude "*.pdn", "*.xcf", "*.ps"

    inputs.property "version", version

    filesMatching("metadata.json") {
        expand(["version": version])
    }
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Implementation-Title': 'Ultracraft',
                'Implementation-Vendor': 'Ultreon Team',
                project_version: project.version,
                'Main-Class': 'com.ultreon.craft.DesktopLauncher',
                'Multi-Release': 'true'
    }

    from {
        compileJava.outputs
    }
    from {
        processResources.outputs
    }

    zip64 true
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

tasks.register('prepareRun', {
    Files.createDirectories(Paths.get(rootProject.projectDir.getAbsolutePath(), "run"))
})

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

tasks.register('copyDependencies', Copy) {
    from(configurations.runtimeClasspath)
    into("$projectDir/build/jars")
}

tasks.register('copyJar', Copy) {
    from(tasks.jar)
    into("$projectDir/build/jars")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = "UTF-8"
}
