info face="Dogica Pixel" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=7 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dogicapixel.png"
chars count=221
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=133  y=0    width=3    height=9    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=171  y=19   width=6    height=5    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=384  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=136  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=0    y=0    width=9    height=10   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=38      x=143  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=177  y=19   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=151  y=0    width=4    height=9    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=155  y=0    width=4    height=9    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=66   y=19   width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=73   y=19   width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=44      x=177  y=19   width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=45      x=257  y=19   width=6    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=46      x=263  y=19   width=3    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=47      x=9    y=0    width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=159  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=166  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=173  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=180  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=187  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=194  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54      x=201  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=208  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=215  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=222  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=137  y=19   width=3    height=6    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=59      x=80   y=19   width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=60      x=84   y=19   width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=61      x=181  y=19   width=8    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=62      x=89   y=19   width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=63      x=229  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=236  y=0    width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=65      x=245  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=252  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=259  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=266  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=274  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=281  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=288  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=72      x=295  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=302  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=307  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=313  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76      x=320  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=77      x=326  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=334  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=341  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80      x=348  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=355  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=82      x=362  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83      x=369  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=376  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=383  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=390  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=87      x=397  y=0    width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=88      x=406  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=89      x=413  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=420  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91      x=427  y=0    width=4    height=9    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92      x=15   y=0    width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=431  y=0    width=4    height=9    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94      x=231  y=19   width=6    height=4    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=266  y=19   width=8    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=96      x=189  y=19   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=392  y=10   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=98      x=435  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=399  y=10   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=100     x=442  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=406  y=10   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=102     x=449  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=456  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=104     x=463  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=470  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=475  y=0    width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=107     x=413  y=10   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=420  y=10   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=425  y=10   width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=110     x=434  y=10   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=111     x=441  y=10   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=112     x=480  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=113     x=487  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=114     x=448  y=10   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=115     x=454  y=10   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=116     x=494  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=461  y=10   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=118     x=468  y=10   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=119     x=475  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=120     x=483  y=10   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=121     x=490  y=10   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=122     x=496  y=10   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=123     x=21   y=0    width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=27   y=0    width=3    height=10   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=30   y=0    width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=237  y=19   width=8    height=4    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=500  y=0    width=3    height=9    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=162     x=503  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=163     x=0    y=10   width=8    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=164     x=502  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=165     x=8    y=10   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=166     x=36   y=0    width=3    height=10   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=167     x=39   y=0    width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=168     x=274  y=19   width=6    height=3    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=169     x=45   y=0    width=10   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=170     x=94   y=19   width=7    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=171     x=140  y=19   width=6    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=172     x=193  y=19   width=8    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=174     x=55   y=0    width=10   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=175     x=266  y=19   width=8    height=3    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=176     x=146  y=19   width=5    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=177     x=0    y=19   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=178     x=101  y=19   width=5    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=179     x=106  y=19   width=5    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=180     x=245  y=19   width=4    height=4    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=181     x=15   y=10   width=8    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=182     x=65   y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=183     x=249  y=19   width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=184     x=253  y=19   width=4    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=185     x=111  y=19   width=5    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=186     x=116  y=19   width=7    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=187     x=151  y=19   width=6    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=188     x=72   y=0    width=10   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=189     x=82   y=0    width=9    height=10   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=190     x=91   y=0    width=10   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=191     x=23   y=10   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=192     x=30   y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=38   y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=46   y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=55   y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196     x=65   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=197     x=72   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=198     x=79   y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=199     x=101  y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=200     x=88   y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=96   y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=105  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=114  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=204     x=121  y=10   width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=126  y=10   width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=131  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=138  y=10   width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=208     x=143  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=209     x=151  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=161  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=169  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=177  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=213     x=186  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=214     x=196  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=215     x=123  y=19   width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=216     x=203  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=217     x=211  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=219  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=227  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=236  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=221     x=243  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=222     x=7    y=19   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=223     x=108  y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=224     x=250  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=225     x=258  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=226     x=266  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=227     x=55   y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=228     x=65   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=229     x=72   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=230     x=13   y=19   width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=231     x=275  y=10   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=232     x=282  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=233     x=96   y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=234     x=105  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=235     x=114  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=236     x=121  y=10   width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=237     x=126  y=10   width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=238     x=131  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=239     x=138  y=10   width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=240     x=290  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=241     x=151  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=242     x=161  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=243     x=169  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=244     x=177  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=245     x=186  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=246     x=196  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=247     x=130  y=19   width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=248     x=22   y=19   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=249     x=211  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=250     x=219  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=251     x=227  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=252     x=236  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=253     x=298  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=254     x=30   y=19   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=255     x=305  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=256     x=36   y=19   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=306     x=312  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=307     x=115  y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=319     x=322  y=10   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=320     x=41   y=19   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=329     x=328  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=338     x=337  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=339     x=47   y=19   width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=352     x=346  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=353     x=346  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=376     x=353  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=381     x=360  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=382     x=367  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8211    x=280  y=19   width=5    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8212    x=285  y=19   width=7    height=3    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8216    x=201  y=19   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=8217    x=205  y=19   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=8218    x=209  y=19   width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=8220    x=213  y=19   width=6    height=5    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=8221    x=219  y=19   width=6    height=5    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=8222    x=225  y=19   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8224    x=56   y=19   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=8225    x=61   y=19   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=8226    x=157  y=19   width=6    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8230    x=292  y=19   width=9    height=3    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=8240    x=123  y=0    width=10   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8249    x=163  y=19   width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=8250    x=167  y=19   width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=8364    x=375  y=10   width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=0
