# ultracraft

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  build.gradle.old  crowdin.yml  gradle.properties  gradlew  gradlew.bat  include.gradle  index.html  javadoc.css  jitpack.yml  log4j.xml  product.json  settings.gradle  settings.gradle.kts  style.css
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/values/: color.xml  ic_launcher_background.xml  strings.xml
android/res/xml/: data_extraction_rules.xml
android/src/com/ultreon/craft/: AndroidLauncher.java  AndroidLogger.java  AndroidPlatform.java  CrashActivity.java
android/src/com/ultreon/craft/android/mods/: AndroidModPreInit.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ultreon/craft/android/: AndroidLauncher.java  AndroidMod.java  AndroidPlatform.java  BuiltinAndroidMod.java  ExternalAccessScreen.java
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/values-v27/: styles.xml
api/: build.gradle
api/src/main/java/com/ultreon/craft/api/: EnvExecutor.java  JavaApiMod.java
api/src/main/resources/: fabric.mod.json
client/: build.gradle  test_data.ubo  test_data_pre1.ubo  test_data_pre1.uso  test_data_pre2.ubo  test_data_pre2.uso  test_data_pre3.uso  test_data_trio.ubo  test_data_trio_pre1.ubo  test_data_trio_pre1.uso  test_data_trio_pre2.ubo  test_data_trio_pre2.uso  test_data_trio_pre3.uso  test_data_update_random.ubo  test_data_update_random.uso  test_data_update_random_100k.ubo  test_data_update_random_100k.uso  test_data_write_random.ubo  test_data_write_random.uso
client/src/main/java/com/ultreon/craft/client/: AgreeUnsafe.java  ClientContainerView.java  ClientModInit.java  ClientRegistries.java  Constants.java  CrashScreen.java  DebugRegistration.java  DevScreen.java  DisposableContainer.java  GameEnvironment.java  GameLibGDXWrapper.java  GamePlatform.java  GameRenderer.java  GameWindow.java  GarbageCollector.java  IntegratedServer.java  InternalApi.kt  LibGDXLogger.java  Metadata.java  OptIn.java  OutOfMemoryScreen.java  RenderingRegistration.java  RhinoExceptionScreen.java  Screenshot.java  ServerData.java  ShaderContext.java  UltracraftClient.java  User.java  Utils.java  (+1 more)
client/src/main/resources/: libgdx.webm
client/src/main/resources/assets/craft/languages/: en_us.json  nl_nl.json  pl_pl.json
client/src/main/resources/assets/craft/shaders/: mining.vert
client/src/main/resources/assets/ultracraft/: languages.json  languages.json5
client/src/main/resources/assets/ultracraft/languages/: en_ud.json  en_us.json  lol_us.json  nl_nl.json  pl_pl.json
client/src/main/resources/assets/ultracraft/shaders/: default.frag  default.vert  depth.frag  depth.vert  depth1.frag  model.frag  model.vert  model_view.frag  model_view.vert  mrt.frag  mrt.vert  outline.frag  outline.vert  pass1.vert  pass1a.frag  pass1a.vert  skybox.frag  skybox.vert  ssao.frag  ssao.vert  world.frag  world.vert  worlda.frag  worlda.vert  worldb.frag  worldb.vert  xor.frag  xor.vert
client/src/main/resources/assets/ultracraft/texts/: credits.json5  unicode.txt
client/src/main/resources/assets/ultracraft/textures/: hello.xcf
core/: build.gradle
core/src/com/ultreon/craft/: UltreonCraft.java
core/src/com/ultreon/craft/block/: Block.java  Blocks.java
core/src/com/ultreon/craft/camera/: CameraController.java
core/src/com/ultreon/craft/debug/: Debugger.java
core/src/com/ultreon/craft/entity/: Entity.java  EntityType.java  Player.java
core/src/com/ultreon/craft/event/: Event.java  EventResult.java  RegistryEvents.java
core/src/com/ultreon/craft/events/: WorldEvents.java
core/src/com/ultreon/craft/input/: GameCamera.java  InputManager.java  PlayerInput.java
core/src/com/ultreon/craft/registry/: DelayedRegister.java  Registries.java  Registry.java  RegistrySupplier.java
core/src/com/ultreon/craft/render/: UV.java
core/src/com/ultreon/craft/render/model/: BakedCubeModel.java  CubeModel.java
core/src/com/ultreon/craft/resources/: Identifier.java
core/src/com/ultreon/craft/util/: UtilityClass.java  Vec2i.java  Vec3i.java
core/src/com/ultreon/craft/world/: BiomeData.java  BiomeSelectionHelper.java  BlockPos.java  Chunk.java  ChunkPos.java  PerlinNoiseGenerator.java  World.java
core/src/main/java/com/ultreon/craft/: BlockModelRegistry.java  Constants.java  DataFileHandle.java  DeferredDisposable.java  FieldsAreNonnullByDefault.java  GameEnvironment.java  GameFlags.java  GameLibGDXWrapper.java  GamePlatform.java  GarbageCollector.java  Metadata.java  MethodsReturnNonnullByDefault.java  PollingExecutorService.java  Resizer.java  Task.java  TextureManager.java  TypeParametersAreNonnullByDefault.java  TypeUsesAreNonnullByDefault.java  UltreonCraft.java  package-info.java
core/src/main/resources/assets/craft/: credits.json  languages.json
core/src/main/resources/assets/craft/languages/: dutch.json  en_us.json  english.json  nl_nl.json  pl_pl.json
core/src/main/resources/assets/craft/shaders/: outline.frag  outline.vert  skybox.frag  skybox.vert  xor.frag  xor.vert
desktop/: build.gradle  gradle.properties
desktop/src/com/ultreon/craft/: DesktopLauncher.java
desktop/src/main/java/com/ultreon/craft/: DesktopLauncher.java  DesktopPlatform.java  Dwmapi.java
gameprovider/: build.gradle
gameprovider/src/main/resources/: versions.properties
server/: build.gradle
server/src/main/java/com/ultreon/craft/: AcknowledgedBy.java  ApplicationFrame.java  CommonConstants.java  CommonLoader.java  CommonRegistries.java  ConfigInit.java  CrashHandler.java  DummyApplicationFrame.java  FieldsAreNonnullByDefault.java  FieldsAreNullableByDefault.java  GamePlatform.java  LoadingContext.java  MethodsReturnNonnullByDefault.java  Mod.java  ModInit.java  ModOrigin.java  ToolLevels.java  TypeParametersAreNonnullByDefault.java  TypeUsesAreNonnullByDefault.java  UnsafeApi.java  UnsafeApi.kt
server/src/main/resources/assets/ultracraft/languages/: main.json
server/src/main/resources/xeox-api/: registry.js
(+2770 files in other folders)
