buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Ultreon Craft"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        // CoreLibs
        implementation "com.github.Ultreon.corelibs:corelibs-collections-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-commons-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-crash-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-datetime-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-events-v1:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-functions-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-registries-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-resources-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-text-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-translations-v0:$corelibs_version"

        // LibGDX
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api 'it.unimi.dsi:fastutil:8.5.11'
        api 'com.google.guava:guava:31.1-jre'
        api 'com.raylabz:opensimplex:1.0.3'
        api 'de.articdive:jnoise-modules:4.0.0'
        api 'de.articdive:jnoise-generators:4.0.0'
        api 'de.articdive:jnoise-modifiers:4.0.0'
    }
}
