buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdx_version"
        api "com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdx_version:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdx_version:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdx_version:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdx_controllers_version"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        // CoreLibs
        implementation "com.github.Ultreon.corelibs:corelibs-collections-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-commons-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-crash-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-datetime-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-events-v1:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-functions-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-registries-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-resources-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-text-v0:$corelibs_version"
        implementation "com.github.Ultreon.corelibs:corelibs-translations-v0:$corelibs_version"
        implementation "com.github.Ultreon:ultreon-data:$ultreon_data_version"

        // LibGDX
        api "com.badlogicgames.gdx:gdx:$gdx_version"
        api "com.badlogicgames.gdx:gdx-box2d:$gdx_version"
        api "com.badlogicgames.gdx:gdx-bullet:$gdx_version"
        api "com.badlogicgames.gdx:gdx-freetype:$gdx_version"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdx_controllers_version"
        api "com.badlogicgames.gdx:gdx-ai:$ai_version"
        api "com.badlogicgames.ashley:ashley:$ashley_version"
        api "com.badlogicgames.box2dlights:box2dlights:$box_2d_lights_version"
        api "com.badlogicgames.box2dlights:box2dlights:$box_2d_lights_version"

        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdx_version"
        api "com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdx_version:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdx_version:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdx_version:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdx_controllers_version"

        api 'it.unimi.dsi:fastutil:8.5.11'
        api 'com.google.guava:guava:31.1-jre'
        api 'com.raylabz:opensimplex:1.0.3'
        api 'de.articdive:jnoise-modules:4.0.0'
        api 'de.articdive:jnoise-generators:4.0.0'
        api 'de.articdive:jnoise-modifiers:4.0.0'

        // ImGui
        implementation "io.github.spair:imgui-java-binding:$imgui_version"
        implementation "io.github.spair:imgui-java-lwjgl3:$imgui_version"
        implementation "io.github.spair:imgui-java-natives-linux:$imgui_version"
        implementation "io.github.spair:imgui-java-natives-macos:$imgui_version"
        implementation "io.github.spair:imgui-java-natives-windows:$imgui_version"
    }
}
