org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true

# Project
app_name=Ultreon Craft
project_id=com.ultreon.craft
project_group=com.github.Ultreon.ultreon-craft
project_version=0.1.0
project_name=ultreon-craft
archives_base_name=ultreon-craft

# Dependencies
corelibs_version=main-SNAPSHOT
ultreon_data_version=0.1.0

log4j_version=2.20.0
slf4j_version=[1.6,1.7]!!
jna_version=5.13.0

jsr_version=3.0.2
junit_version=5.9.0
asm_version=9.4
mixin_version=0.12.4+mixin.0.8.5
fabric_version=0.14.21

gdx_version=1.11.0
ai_version=1.8.2
box_2d_lights_version=1.5
robo_vm_version=2.3.16
ashley_version=1.7.4
gdx_controllers_version=2.2.1
imgui_version=1.86.10
shapedrawer_version=2.6.0
