org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

# Project
app_name=Ultreon Craft
project_id=com.ultreon.craft
project_group=com.ultreon.craft
project_version=0.1.0-alpha.1
project_name=ultreon-craft
archives_base_name=ultreon-craft

# Dependencies
corelibs_version=d97d828dbd
ultreon_data_version=c5d38e721b

log4j_version=2.20.0
slf4j_version=[1.6,1.7]!!
jna_version=5.13.0

gdx_version=1.11.0
ai_version=1.8.2
box_2d_lights_version=1.5
robo_vm_version=2.3.16
ashley_version=1.7.4
gdx_controllers_version=2.2.1
imgui_version=1.86.10
shapedrawer_version=2.6.0
