korgePluginVersion=2.7.0

web.bind.port=8080

org.gradle.jvmargs=-Xmx5g
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
kotlin.mpp.stability.nowarn=true

androidBuildGradleVersion=7.0.3

# Project specific stuff.
group=com.ultreon
productName=craft
gameName=UltreonCraft
gameVersion=0.1.0
