org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx2g
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.protocols=TLSv1.2,TLSv1.3,TLSv1.1

# Project
app_name=Ultracraft
project_id=com.ultreon.craft
project_group=com.github.Ultreon.ultreon-craft
project_version=0.1.0-dev
project_name=ultreon-craft
archives_base_name=ultreon-craft

# Dependencies
corelibs_version=0.1.2
ultreon_data_version=1.2.1+patch.1
commons_compress_version=1.24.0
tukaani_xz_version=1.9
swingbits_version=1.2.2
netty_version=4.1.86.Final

log4j_version=2.20.0
slf4j_version=1.6.6!!
jna_version=5.13.0

jsr_version=3.0.2
junit_version=5.9.0
asm_version=9.4
mixin_version=0.12.4+mixin.0.8.5
fabric_version=0.14.23
quilt_version=0.21.0

gdx_version=1.12.0
ai_version=1.8.2
box_2d_lights_version=1.5
robo_vm_version=2.3.16
ashley_version=1.7.4
gdx_controllers_version=2.2.1
imgui_version=1.86.10
shapedrawer_version=2.6.0
