org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx2g
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.protocols=TLSv1.2,TLSv1.3,TLSv1.1

# Project
app_name=Ultracraft
project_id=com.ultreon.craft
project_group=com.github.Ultreon.ultreon-craft
project_version=0.1.0-dev
project_name=ultreon-craft
archives_base_name=ultreon-craft

# Dependencies
corelibs_version=0.2.0
ultreon_data_version=main-SNAPSHOT
tukaani_xz_version=1.9
swingbits_version=1.2.2
netty_version=4.1.86.Final
fusion_yaml_version=2.1.1
reactor_version=3.6.2

log4j_version=2.20.0
slf4j_version=1.6.6!!
slf4j_version_javadoc=1.6.6
jna_version=5.13.0

jsr_version=3.0.2
junit_version=5.9.0
asm_version=9.6
mixin_version=0.12.5+mixin.0.8.5
fabric_version=0.15.3
quilt_version=0.21.0
commons_collections4_version=4.4
commons_compress_version=1.24.0
commons_lang3_version=3.13.0
gdx_version=1.12.1
ai_version=1.8.2
box_2d_lights_version=1.5
robo_vm_version=2.3.16
ashley_version=1.7.4
gdx_controllers_version=2.2.1
imgui_version=1.86.2
shapedrawer_version=2.6.0
discord_game_sdk_version=0.5.5
gltf_version=2.1.0

scala_version=2.13.12
