info face="Dogica Pixel Bold" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=7 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dogicapixelbold.png"
chars count=220
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=155  y=0    width=4    height=9    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=306  y=19   width=8    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=475  y=10   width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=159  y=0    width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=0    y=0    width=10   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38      x=168  y=0    width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=39      x=314  y=19   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=177  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=182  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42      x=179  y=19   width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=187  y=19   width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=44      x=314  y=19   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=45      x=408  y=19   width=7    height=3    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=46      x=373  y=19   width=4    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=47      x=10   y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=187  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=195  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=203  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=211  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=219  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=227  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=235  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=243  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=251  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=259  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=263  y=19   width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=59      x=195  y=19   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=60      x=200  y=19   width=6    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=61      x=319  y=19   width=9    height=5    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=62      x=206  y=19   width=6    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=63      x=267  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=275  y=0    width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=65      x=285  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=293  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=301  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=309  y=0    width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69      x=318  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=326  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=334  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=342  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=350  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=356  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=363  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=371  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=378  y=0    width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=78      x=387  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=395  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=403  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=411  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=419  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=427  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=435  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=443  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=451  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=459  y=0    width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=88      x=469  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=477  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=485  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=493  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=17   y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=498  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=377  y=19   width=7    height=4    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=415  y=19   width=9    height=3    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=96      x=328  y=19   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=484  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=98      x=503  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=492  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=100     x=0    y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=500  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=102     x=8    y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=16   y=10   width=8    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=104     x=24   y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=32   y=10   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=38   y=10   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=0    y=19   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=8    y=19   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=14   y=19   width=10   height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=110     x=24   y=19   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=111     x=32   y=19   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=112     x=44   y=10   width=8    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=113     x=52   y=10   width=8    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=114     x=40   y=19   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=115     x=47   y=19   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=116     x=60   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=55   y=19   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=118     x=63   y=19   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=119     x=71   y=19   width=10   height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=120     x=81   y=19   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=121     x=89   y=19   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=122     x=96   y=19   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=123     x=24   y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=31   y=0    width=4    height=10   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=35   y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=384  y=19   width=9    height=4    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=67   y=10   width=4    height=9    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=162     x=71   y=10   width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=163     x=80   y=10   width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=164     x=103  y=19   width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=165     x=89   y=10   width=8    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=166     x=42   y=0    width=4    height=10   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=167     x=46   y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=168     x=424  y=19   width=7    height=3    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=169     x=53   y=0    width=10   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=170     x=212  y=19   width=8    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=171     x=267  y=19   width=8    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=172     x=333  y=19   width=9    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=174     x=63   y=0    width=10   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=175     x=415  y=19   width=9    height=3    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=176     x=275  y=19   width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=177     x=112  y=19   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=178     x=220  y=19   width=6    height=7    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=179     x=226  y=19   width=6    height=7    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=180     x=393  y=19   width=5    height=4    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=181     x=97   y=10   width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=182     x=73   y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=183     x=398  y=19   width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=184     x=403  y=19   width=5    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=185     x=232  y=19   width=6    height=7    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=186     x=238  y=19   width=9    height=7    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=187     x=281  y=19   width=8    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=188     x=81   y=0    width=10   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=189     x=91   y=0    width=10   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=190     x=101  y=0    width=10   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=191     x=106  y=10   width=8    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=192     x=114  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=123  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=132  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195     x=142  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196     x=152  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=197     x=160  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=198     x=168  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=199     x=111  y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=200     x=178  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=187  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=202     x=197  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=203     x=207  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=215  y=10   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=221  y=10   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=227  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=235  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208     x=243  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=209     x=252  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=262  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=211     x=271  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=212     x=280  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=213     x=290  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=214     x=300  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=215     x=247  y=19   width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=216     x=308  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=217     x=317  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=326  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=335  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220     x=345  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=221     x=353  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=120  y=19   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=223     x=119  y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=224     x=114  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=225     x=123  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=226     x=132  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=227     x=142  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=228     x=152  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=229     x=160  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230     x=127  y=19   width=10   height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=231     x=361  y=10   width=8    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=232     x=178  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=233     x=187  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=234     x=197  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=235     x=207  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=236     x=215  y=10   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=237     x=221  y=10   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=238     x=227  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=239     x=235  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=240     x=369  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=241     x=252  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=242     x=262  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=243     x=271  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=244     x=280  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=245     x=290  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=246     x=300  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=247     x=255  y=19   width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=248     x=137  y=19   width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=249     x=317  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=250     x=326  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=251     x=335  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=252     x=345  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=253     x=378  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=254     x=146  y=19   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=255     x=386  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=306     x=394  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=307     x=127  y=0    width=10   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=319     x=404  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=320     x=153  y=19   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=329     x=412  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=338     x=422  y=10   width=10   height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=339     x=161  y=19   width=10   height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=352     x=432  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=353     x=432  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=376     x=440  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=381     x=448  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=382     x=456  y=10   width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8211    x=431  y=19   width=6    height=3    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8212    x=437  y=19   width=8    height=3    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8216    x=342  y=19   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=8217    x=347  y=19   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=8218    x=352  y=19   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8220    x=357  y=19   width=8    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8221    x=365  y=19   width=8    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8222    x=306  y=19   width=8    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8224    x=171  y=19   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8225    x=137  y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8226    x=289  y=19   width=7    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8230    x=445  y=19   width=10   height=3    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8240    x=145  y=0    width=10   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8249    x=296  y=19   width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8250    x=301  y=19   width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8364    x=465  y=10   width=10   height=9    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
kernings count=0
