//file:noinspection GroovyUnusedCatchParameter


//import com.ultreon.gameutils.ProjectType

import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardOpenOption

buildscript {
    repositories {
        mavenCentral()

        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
            name = "sonatype"
        }

        maven {
            url = "https://maven.atlassian.com/3rdparty/"
        }

        google()
    }

    dependencies {
        classpath group: 'commons-io', name: 'commons-io', version: '2.13.0'
        classpath "com.google.code.gson:gson:2.10.1"
    }
}

//*****************//
//     Plugins     //
//*****************//
plugins {
    id 'java'
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'java-library'

//****************************//
// Setting up main properties //
//****************************//
//projectConfig {
//    type ProjectType.Desktop
//}

def launchFile = file("${rootProject.projectDir}/build/gameutils/launch.cfg")
tasks.register('runClient', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = 'net.fabricmc.devlaunchinjector.Main'

    // arguments to pass to the application
    workingDir "$rootProject.projectDir/run/client/main/"
    
    // Create new run configuration "MyApp" that will run class foo.App
    jvmArgs = ["-Xmx4g", "-Dfabric.skipMcProvider=true", "-Dfabric.dli.config=${launchFile.path}", "-Dfabric.dli.env=CLIENT", "-Dfabric.dli.main=net.fabricmc.loader.impl.launch.knot.KnotClient", "-Dfabric.zipfs.use_temp_file=false"]
    mainClass = "net.fabricmc.devlaunchinjector.Main"
    args "--gameDir=."
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {
        url = "https://maven.fabricmc.net"
        name = "FabricMC"
    }
}

dependencies {
    implementation api(project(":gameprovider"))
    implementation api(project(":client"))
    implementation api(project(":server"))

    implementation api("com.formdev:flatlaf:3.2.1")

    implementation api("com.badlogicgames.gdx:gdx:$gdx_version")
    implementation api("com.badlogicgames.gdx:gdx-box2d:$gdx_version")
    implementation api("com.badlogicgames.ashley:ashley:$ashley_version")
    implementation api("com.badlogicgames.gdx:gdx-ai:$ai_version")
    implementation api("com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdx_controllers_version")
    implementation api("com.badlogicgames.gdx:gdx-freetype:$gdx_version")
    implementation api("com.badlogicgames.box2dlights:box2dlights:$box_2d_lights_version")

    implementation api("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdx_version")
    implementation api("com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop")
    implementation api("com.badlogicgames.gdx:gdx-box2d-platform:$gdx_version:natives-desktop")
    implementation api("com.badlogicgames.gdx:gdx-bullet-platform:$gdx_version:natives-desktop")
    implementation api("com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdx_controllers_version")
    implementation api("com.badlogicgames.gdx:gdx-freetype-platform:$gdx_version:natives-desktop")
    implementation api("com.badlogicgames.gdx-video:gdx-video-lwjgl3:$gdx_video_version")

    // ImGui
    implementation api("io.github.spair:imgui-java-binding:$imgui_version")
    implementation api("io.github.spair:imgui-java-lwjgl3:$imgui_version")
    implementation api("io.github.spair:imgui-java-natives-linux:$imgui_version")
    implementation api("io.github.spair:imgui-java-natives-macos:$imgui_version")
    implementation api("io.github.spair:imgui-java-natives-windows:$imgui_version")

    // Apache Log4J
    runtimeOnly api("org.apache.logging.log4j:log4j:$log4j_version")
    runtimeOnly api("org.apache.logging.log4j:log4j-core:$log4j_version")
    runtimeOnly api("org.apache.logging.log4j:log4j-api:$log4j_version")
    runtimeOnly api("org.apache.logging.log4j:log4j-slf4j2-impl:$log4j_version")
    implementation api("org.apache.commons:commons-compress:$commons_compress_version")
    implementation api("org.tukaani:xz:$tukaani_xz_version")
    implementation api("org.bidib.org.oxbow:swingbits:$swingbits_version")

    // JNA
    implementation api("net.java.dev.jna:jna:$jna_version")
    implementation api("net.java.dev.jna:jna-platform:$jna_version")

    // SLF4J
    api "org.slf4j:slf4j-api:$slf4j_version"

    // Google
    implementation api("com.google.code.gson:gson:2.10.1")
    implementation api("com.google.guava:guava:32.0.0-jre")

    // Misc
    implementation api("it.unimi.dsi:fastutil:8.5.12")
    implementation api("com.raylabz:opensimplex:1.0.3")

    implementation api("space.earlygrey:shapedrawer:$shapedrawer_version")

    // ImGui
    implementation api("io.github.spair:imgui-java-binding:$imgui_version")
    implementation api("io.github.spair:imgui-java-lwjgl3:$imgui_version")
    implementation api("io.github.spair:imgui-java-natives-linux:$imgui_version")
    implementation api("io.github.spair:imgui-java-natives-macos:$imgui_version")
    implementation api("io.github.spair:imgui-java-natives-windows:$imgui_version")

    implementation api("com.google.code.findbugs:jsr305:$jsr_version")
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    runtimeOnly api("org.apache.logging.log4j:log4j:$log4j_version")
    runtimeOnly api("org.apache.logging.log4j:log4j-core:$log4j_version")
    runtimeOnly api("org.apache.logging.log4j:log4j-api:$log4j_version")

    implementation api("org.xbib.elasticsearch:joptsimple:6.3.2.1")
    implementation api("org.apache.logging.log4j:log4j:$log4j_version")
    implementation api("org.apache.logging.log4j:log4j-core:$log4j_version")
    implementation api("org.apache.logging.log4j:log4j-api:$log4j_version")
    runtimeOnly api("org.apache.logging.log4j:log4j-slf4j2-impl:$log4j_version")

    // fabric-loader dependencies
    implementation api("org.ow2.asm:asm:${project.asm_version}")
    implementation api("org.ow2.asm:asm-analysis:${project.asm_version}")
    implementation api("org.ow2.asm:asm-commons:${project.asm_version}")
    implementation api("org.ow2.asm:asm-tree:${project.asm_version}")
    implementation api("org.ow2.asm:asm-util:${project.asm_version}")

    implementation api("net.fabricmc:sponge-mixin:${project.mixin_version}") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }

    implementation api("com.formdev:flatlaf:3.2.1")
    // fabric-loader dependencies
    implementation api("org.ow2.asm:asm:$project.asm_version")
    implementation api("org.ow2.asm:asm-analysis:$project.asm_version")
    implementation api("org.ow2.asm:asm-commons:$project.asm_version")
    implementation api("org.ow2.asm:asm-tree:$project.asm_version")
    implementation api("org.ow2.asm:asm-util:$project.asm_version")

    implementation api("net.fabricmc:sponge-mixin:$project.mixin_version") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }

    //noinspection GradleDynamicVersion
    implementation api('net.fabricmc:tiny-mappings-parser:0.3.0+build.17')
    implementation api('net.fabricmc:tiny-remapper:0.8.7')
    //noinspection GradleDynamicVersion
    implementation api('net.fabricmc:dev-launch-injector:0.2.1+build.8')
    implementation api('net.fabricmc:access-widener:2.1.0')

    implementation api("net.fabricmc:fabric-loader:$fabric_version")

    //noinspection GradleDynamicVersion
    implementation api('net.fabricmc:tiny-mappings-parser:0.3.0+build.17')
    implementation api('net.fabricmc:tiny-remapper:0.8.7')
    //noinspection GradleDynamicVersion
    implementation api('net.fabricmc:dev-launch-injector:0.2.1+build.8')
    implementation api('net.fabricmc:access-widener:2.1.0')

    implementation api("net.fabricmc:fabric-loader:$fabric_version")

    // Discord API
    implementation api('com.github.jagrosh:DiscordIPC:master-SNAPSHOT')

    // fabric-loader dependencies
    implementation api("org.ow2.asm:asm:${project.asm_version}")
    implementation api("org.ow2.asm:asm-analysis:${project.asm_version}")
    implementation api("org.ow2.asm:asm-commons:${project.asm_version}")
    implementation api("org.ow2.asm:asm-tree:${project.asm_version}")
    implementation api("org.ow2.asm:asm-util:${project.asm_version}")

    implementation api("net.fabricmc:sponge-mixin:${project.mixin_version}") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }
}

compileJava {
    dependsOn ":gameprovider:build"
    dependsOn ":client:build"
}

processResources {
    dependsOn ":gameprovider:build"
    dependsOn ":client:build"
    from(file("$rootProject.projectDir/LICENSE")) { into "META-INF/" }
    exclude "*.pdn", "*.xcf", "*.ps"

    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

jar {
    dependsOn ":gameprovider:build"
    dependsOn ":client:build"
    //noinspection GroovyAssignabilityCheck
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Implementation-Title': 'Ultracraft',
                'Implementation-Vendor': 'Ultreon Team',
                project_version: project.project_version,
                'Main-Class': 'com.ultreon.craft.DesktopLauncher',
                'Multi-Release': 'true'
    }

    from {
        compileJava.outputs
    }
    from {
        processResources.outputs
    }

    zip64 true
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

tasks.register('prepareRun', {
    Files.createDirectories(Paths.get(rootProject.projectDir.getAbsolutePath(), "run"))
})

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
